# demo

./: .gitignore  dify提示词.md  pom.xml
demo/: java_pid52413.hprof  pom.xml
demo/src/main/java/com/shawn/arts/: GuessNumbers.java  SumOfSquareNumbers.java
demo/src/main/java/com/shawn/arts/a0003/: Solution.java
demo/src/main/java/com/shawn/arts/a0011/: Solution.java
demo/src/main/java/com/shawn/arts/a0104/: Solution.java
demo/src/main/java/com/shawn/aviator/: AviatorBean.java  AviatorTest.java
demo/src/main/java/com/shawn/dubbo/: Application.java  DubboUtil.java
demo/src/main/java/com/shawn/effective/: NutritionFacts.java  NyPizza.java  Parent.java  Pizza.java  Son.java  TestDemo.java
demo/src/main/java/com/shawn/functionalprogramming/: Album.java  Artist.java  Track.java
demo/src/main/java/com/shawn/gateway/: GatewayServer.java  HttpClient.java
demo/src/main/java/com/shawn/io/: TimeClient.java  TimeServer.java  TimeServerHandler.java
demo/src/main/java/com/shawn/java8inaction/bean/: Apple.java
demo/src/main/java/com/shawn/jdk8/function/: BinaryOperator.java  ComposeOperator.java  CreditCard.java  Demo1.java  Donut.java  DonutShop.java  Function.java  Payment.java  TestFunction.java  Tuple.java
demo/src/main/java/com/shawn/jdk8/lambda/: Demo1.java  IntPredicate.java
demo/src/main/java/com/shawn/jvm/: Hello1.java  MovingAverage.java  OOMObject.java
demo/src/main/java/com/shawn/spring/: ConfigBean.java  SpringTest.java  XmlBean.java
demo/src/main/java/com/shawn/thread/: Counter.java
demo/src/main/java/com/yansq/aviator/: AviatorBean.java  AviatorTest.java
demo/src/main/java/com/yansq/effective/: NutritionFacts.java  NyPizza.java  Parent.java  Pizza.java  Son.java  TestDemo.java
demo/src/main/java/com/yansq/jdk8/function/: TestFunction.java  Tuple.java
demo/src/main/resources/spring/: spring-main.xml
exercise/: pom.xml
exercise/src/main/java/com/shawn/adapter/: AdapterTest.java  ThreeElectricOut.java  ThreeElectricOutAdapter.java  Turn.java  TwoElectricOut.java
exercise/src/main/java/com/shawn/arts/: FindNumber.java  RemoveTargetChar.java
exercise/src/main/java/com/shawn/arts/a0098/: Solution.java
exercise/src/main/java/com/shawn/arts/a0204/: Solution.java
exercise/src/main/java/com/shawn/arts/a0589/: Solution.java
exercise/src/main/java/com/shawn/asm/bytebuddy/: Client.java  Singable.java  SingerMichael.java
exercise/src/main/java/com/shawn/dubbo/: Application2.java
exercise/src/main/java/com/shawn/gateway/: OriginalServer.java
exercise/src/main/java/com/shawn/io/: TimeClient.java  TimeServer2.java
exercise/src/main/java/com/shawn/jdk8/: StudyTime.java
exercise/src/main/java/com/shawn/jdk8/function/: BinaryOperator.java  ComposeOperator.java
exercise/src/main/java/com/shawn/jdk8/lambda/: Check.java  IntPredicate.java
exercise/src/main/java/com/shawn/jvm/: JvmAppClassLoaderAddURL.java  MyClassLoader.java  OOMObject.java
exercise/src/main/java/com/shawn/nio/: BufferTest.java  ChannelAccept.java  ChannelCopy.java  Marketing.java  SelectSocketThreadPool.java  SelectSockets.java
exercise/src/main/java/com/shawn/spring/: AnnotationBean.java  BeanBean.java  FactoryBeanImpl.java  UseFactoryBean.java
exercise/src/main/java/com/shawn/thread/: NotifyWait.java  ThreadHomework.java  ThreadPoolHelper.java
exercise/src/main/resources/protobuf/: price.proto
